# EmailVerification

./: pom.xml
src/main/java/com/example/demo/: EmailVerificationApplication.java
src/main/java/com/example/demo/Dto/: Error.java  VerificationDetailsDto.java
src/main/java/com/example/demo/controllers/: VerificationController.java
src/main/java/com/example/demo/entities/: Email.java
src/main/java/com/example/demo/errors/: ApiAdvice.java  BadRequestException.java  NotFoundException.java
src/main/java/com/example/demo/repositories/: MailRepository.java
src/main/java/com/example/demo/services/: VerificationService.java
src/main/java/com/example/demo/services/serviceImplementation/: VerificationServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemmApplicationTests.java  EmailApiApplicationTests.java
